<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameChooser.cs">
    <Files>
      <File FileName="Assets\Scripts\GameChooser.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="42" Column="27" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CountdownManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CountdownAudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>